{
  "name": "cybele",
  "version": "0.0.1",
  "description": "BLE to MQTT Gateway for Smarthome and IoT Devices",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint -c .automated.eslintrc.json .",
    "lint_fix": "eslint -c .automated.eslintrc.json . --fix"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^3.1.0",
    "dbus-native": "https://github.com/sidorares/dbus-native/",
    "mqtt": "^3.0.0",
    "protobufjs": "^6.8.8",
    "semaphore": "^1.1.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-plugin-jsdoc": "39.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-regexp": "1.7.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-sort-requires": "git+https://npm@github.com/Hypfer/eslint-plugin-sort-requires.git#2.1.1"
  }
}
